// プリミティブ型の比較は値の比較
// オブジェクト型の比較は参照の比較
// →中身が一致した様に見えても別々に宣言されたオブジェクト型データは全くの別物になるのでfalseとなる

const a = {
  prop:0
}

const b = {
  prop: 0
}

// 別々に宣言されたオブジェクトは中身が一致していたとしても別物とみなされる
// 上記a, bの比較ではそれぞれ別のオブジェクトへの参照が格納されているため等価性の比較ではfalseとなる
console.log(a === b);

// それぞれが参照するオブジェクトのプロパティの値を参照する場合は値が一致していたらtrueとなる
console.log(a.prop === b.prop);

// オブジェクトを別の変数に代入した場合は参照先のオブジェクト自体が一致するので変数同士の等価性でもtrueとなる
const c = a;
// cにはaの「オブジェクトへの参照のコピー」が渡され、結果aと同じオブジェクトを参照していることになるのでtrue
console.log(a === c);