// constの宣言時、プリミティブ型データの値の再宣言はNGだが、オブジェクト型のプロパティに対する値の変更は可能
// const a = 'hello';
// a = 'bye'; // constで値への参照がロックされているため再宣言NG

const b = {
  prop: 'Hello'
}
// b = {} // オブジェクト型データの再宣言はオブジェクトへの参照がロックされているためNG
b.prop = 'bye';
// ↑constのオブジェクト型の宣言時にはオブジェクトへの参照はロックされているが、プロパティに対する値の参照はロックされていないため再代入可能
console.log(b);
