// コールスタック：コンテキストの積み重ね呼び出された順に積み上げられていき
// 一番最後に呼び出されたものから実行される（後入れ先出し法）
// 下の例だとc→b→aの順番に呼び出されるのでcからスタックが積み上げられる
// 呼び出されるのはスタックの一番上にたまっているa「!!!」から
function a() {
    console.log('!!!')
}
function b() {
    a();
    console.log('world')
}
function c() {
    b();
    console.log('hello')
}
c();
