// 演算子は結果を返す
// ()演算子は最優先
// let a = (1 + 2) * 3;
// console.log(a);

// インクリメント演算子は値の前に置くか後ろに置くかで挙動が異なる
// 後ろに置いた場合：そのままの値を結果として返した後に1を加算する
// ↓の例ではa = 0のまま返すのでbには0が代入されるが、その後aには1が加算されaは1となる
let a = 0;
let b = a++
// 後方インクリメント演算子の処理の流れ a = (b = a) + 1;

// 前に置いた場合：先に加算処理が入るのでaに1加算された後にaの値がbに代入されるのでどちらも1となる
// let b = ++a
// 後方インクリメント演算子の処理の流れ = b = a + 1;
console.log(a, b);

function fn() {
  let a = 0;
  return a++
}

console.log(fn());
