window.name = 'John';

const person = {
    name: 'Tom',
    hello: function() {
        console.log('Hello ' + this.name);
    }
}
person.hello();

// コールバック関数内でのthisの挙動
// あるオブジェクトのメソッドがコールバック関数として他の関数内で実行された場合、他の関数に渡されるのは
// オブジェクトのメソッドそのものではなくオブジェクトが参照している関数そのもののコピーが渡されるので
// コールバック関数として実行される際にはただの関数が実行されることになる
// そのためその中のthisはグローバルオブジェクトを参照することとなる
function fn(ref) {
    ref();
}

// メソッドを引数に指定した場合、一見メソッドの実行となりhelloが参照する関数内のthisは呼び出し元のオブジェクトを参照するように見えるが
// メソッドを使用するfn関数が引数にとる「変数」としてperson.helloが使われているだけで、実際に実行されるのはメソッドが参照する関数ではなく
// その関数のコピーなのでただの関数の実行となり、thisはグローバルオブジェクトを参照する
fn(person.hello);