// レキシカルスコープ：コードを書く場所によって参照できる変数が変わるスコープ
// 　　　　　　　　　　実行中のコードからみた外部スコープ（外部変数）のこと
// 静的スコープともいう
let a = 2;
function fn1() {
  let b = 1;
  function fn2() {
    // fn2からみた変数a,bはレキシカルスコープ
    let c = 3;
    console.log(b);
  }
}

fn1();

// fn1関数内で定義しているfn2をグローバル上では使用できない
fn2();
// テスト