function a() {
  // 関数内で定義した値（関数スコープ）は関数内では参照できる
  let b = 0;
  console.log(b)
}

// 関数スコープ外で参照してもスコープ外のためエラーとなる
// console.log(b);

a();

// ブロックスコープ
// JSではぶろっくは{}内のこと
// ブロックスコープを使用する場合
// let、constのどちらかで定義する必要あり

{
  var c = 1;

}
console.log(c);