// ループ文のブロックスコープはループ毎にスコープが切り替わる
for(let i = 0; i < 5; i++){
  // ループ文のブロックスコープ内で（var以外で）定義した変数はそれぞれ異なるメモリ空間を持つ
  // そのため各ループ毎に異なる変数定義となる
  const j = i * 2;
  console.log(j);
}